{
  "name": "desktop-netflix",
  "version": "1.0.0",
  "description": "Build your own Movie App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . movie_dashboard --ignore=node_modules/electron-*"
  },
  "repository": "https://github.com/electron/electron-quick-start",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^3.0.10",
    "electron-packager": "^12.2.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "crypto": "^1.0.1",
    "electron-cookies": "^1.1.0",
    "electron-prebuilt": "^1.4.13",
    "opn": "^5.4.0",
    "uuid": "^3.3.2"
  }
}
